##################################################
##########      Database Properties     ##########
spring.datasource.url=jdbc:mysql://localhost:3306/springbootbasic
spring.datasource.username=root
spring.datasource.password=Abhisu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update

